spring.application.name=ChatApp
spring.datasource.url=jdbc:postgresql://chatdb_8tpg_user:kALIEZgV9CsU3NH5H9OmXgtGdeoJfknn@dpg-d1aj8595pdvs73asud50-a.oregon-postgres.render.com/chatdb_8tpg
spring.datasource.username=chatdb_8tpg_user
spring.datasource.password=kALIEZgV9CsU3NH5H9OmXgtGdeoJfknn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect