server.port = 8080
spring.config.import=classpath:secure.properties
spring.application.name=ChatApp
spring.datasource.url=${secure.url}
spring.datasource.username=${secure.username}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${secure.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require
spring.sql.init.mode=always